{
  "rewrites": [
    {
      "source": "/l/:token",
      "destination": "https://trustedlinks-backend-production.up.railway.app/l/:token"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
